<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Ritchelene Flower Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            background-color: #FDFEFE;
            color: #333;
	    margin-top: 0px;
        }

        header {
            text-align: center;
            
	    background-color:#35D6ED;
            padding: 10px;
            width: 100%;
	    font-family: Raleway,sans-serif
	    color: black;
	    font-weight: 500;
	    letter-spacing: 4px;
        }

        section {
            max-width: 1500px;
            margin: 0px;
            background-color: #FDFEFE;
            padding: 20px;
            border-radius: 5px;
            box-shadow: none;
	    text-align: center;
        }

        h1 {
            color: #17202A;
        }
	

        p {
            line-height: 1.4;
        }
	h2 {
	    text-align: center;
	}
	
    </style>
</head>
<body>

    <header>
        <h1>Ritch Flower Shop</h1>
    </header>

    <section>
       <h2> About Us </h2>
<hr>
        <p>Welcome to Ritch Flower Shop, where we transform moments into unique creations with the language of flowers. <p>Our passion lies in crafting distinctive floral arrangements that tell a story and evoke emotions.</p>
<br>
        <p>At Ritch Flower Shop, we believe in the artistry of floristry. <p> Each bouquet is a masterpiece, a reflection of creativity and a celebration of individuality.<p> Our team of dedicated florists combines skill and imagination to bring you one-of-a-kind arrangements that stand out.</p>
<br>
        <p>What sets us apart is our commitment to using fresh, premium flowers that are as unique as your moments. <p>From elegant roses to exotic blooms, we carefully curate our selection to ensure every creation is a symbol of beauty and freshness.</p>
<br>
        <p>Whether you're celebrating a special occasion, expressing love, or simply brightening someone's day,<p>Ritch Flower Shop is here to provide you with exceptional floral experiences.<p> Our dedication to quality, creativity, and customer satisfaction defines who we are.</p>
<br>
        <p>Thank you for choosing Ritchelene Flower Shop. Let us turn your moments into unforgettable, unique creations.</p>
    </section>
<center>
	<img src="file:///C:/Users/Estal-PC/Desktop/Ritch's%20Flower%20Shop/Images/1.jpg"; width="493" height="600">
<br>
	
<br>
	<img src="file:///C:/Users/Estal-PC/Desktop/Ritch's%20Flower%20Shop/Images/2.jpg"; width="493" height="600">
<br>

<br>
	<img src="file:///C:/Users/Estal-PC/Desktop/Ritch's%20Flower%20Shop/Images/Pink%20Tulips%20Love.jpg"; width="493" height="600">
</center> 

</body>
</html>
