<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> contact us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            background-color: #FDFEFE;
            color: #333;
	    margin-top: 0px;
        }

        header {
            text-align: center;
            
	    background-color:#35D6ED;
            padding: 10px;
            width: 100%;
	    font-family: Raleway,sans-serif
	    color: black;
	    font-weight: 500;
	    letter-spacing: 4px;
        }
	h1 {
	    Text-align: center;
	}
	 section {
            background-color: #FDFEFE;
            padding: 20px;
	    text-align: left;
        }

        h1 {
            color: #17202A;
        }
	
	h4 {
	   font-family: Times New Roman;
	   font-size: 25px;  
        }
	h2 {
	    text-align: center;
	}
	.blue-text {
            color: blue;
	}
	p {
	    font-family: cambria;
	    font-size: 25px;
	    font-weight: none;
	}
 </style>
</head>

<body>

    <header>
        <h1>Ritch Flower Shop</h1>
    </header>

	<section>

       <h2> About Us </h2>
<hr>
	
	<p>For a fast reply please send us a message using the chat or via our Facebook page. </p>

        <p>You can also email us at: <span class="blue-text"><u>ritchelenebriones91@gmail.com</u></span> </p>
	
	<p>Or give us call at the following numbers : <b>(639)38-715-3959 </b></p>	

<br>
	<h4> Address 1: Municipality of Bayabas Surigao Del Sur </h4>
	<h4> Address 2: Brgy Magobawok, Purok 3 Kalipayan </h4>
	<h4> Phone No#: 0938-715-3959 </h4>
	<h4> Email:  <span class="blue-text"> <i><u>ritchelenebriones91@gmail.com</u></i></span></h4>
	<h4> Facebook: Ritchelene Eguna Briones </h4>



	</section>
</body>
</html>